<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Bodet ScorePad display "/>

    <title>Bodet ScorePad display</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
  <div class="deviceInfo"><b>Created for Boded ScorePad - IceHockey - Only.</b> <br/> Configure the Screenpad to send is Output to the IP address of the screen on the port defined below.<br/></div>

  <h1 class="title">For development only - not for Production - SESG PreSales</h1>

  <div class="clock">
  
    <div id="test"></div>
  
      <p class="HStitle">Home Score : </p><h2 id="homeScore">-</h2>
      <p class="GStitle">Guest Score :</p> <h2 id="guestScore">-</h2>
      <p class="PEtitle">Period :</p> <h2 id="period">-</h2>
      <p class="TItitle">Time :</p> <h2 id="timeClock">-</h2>
    
  </div>



</body>
</html>